#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment0.text=\r\n\ initialize\ the\ grid\ to\ empty\ spaces;\ initial\ turn\ is\ 'x'\r\n
comment1.params=
comment1.target=char\ getTurn()
comment1.text=\r\n\ return\ the\ current\ turn\r\n
comment10.params=
comment10.target=boolean\ winOrLose()
comment11.params=box1\ box2\ box3
comment11.target=boolean\ check(char,\ char,\ char)
comment2.params=
comment2.target=void\ ToggleTurn()
comment2.text=\r\n\ change\ 'x'\ to\ 'o'\ or\ vice-versa\r\n
comment3.params=m
comment3.target=boolean\ canPlay(Move)
comment3.text=\r\n\ check\ if\ the\ move\ is\ leagal\ or\ not\r\n
comment4.params=m
comment4.target=int\ play(Move)
comment4.text=\r\n\ update\ the\ grid\ with\ the\ supplied\ move,\ if\ it\ is\ legal.\r\n
comment5.params=
comment5.target=int\ machinePlay()
comment5.text=\r\n\ Toggle\ between\ random\ moves\ and\ ordered\ moves.\r\n
comment6.params=
comment6.target=Move\ randomMove()
comment6.text=\r\n\ generate\ random\ moves\ \r\n
comment7.params=
comment7.target=Move\ firstAvailableMove()
comment7.text=\r\n\ this\ will\ generate\ first\ available\ spot\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ \ print\ the\ string\ representation\ of\ the\ game\ to\ the\ console\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ return\ a\ String\ represenation\ of\ the\ game\ (as\ per\ the\ example\ in\ the\ assignment)\r\n
numComments=12
